version: "3.7"
services:
  examples:
    build: .
    volumes:
      - ../idmtools_core/idmtools:/tmp/extra/idmtools
      - ../idmtools_local_runner/idmtools_local:/tmp/extra/idmtools_local
      - ../idmtools_models/idmtools_models:/tmp/extra/idmtools_models
      - ./work:/home/jovyan/work
    ports:
      - 8888:8888
    environment:
      - REDIS_URL=redis://redis:6379

# Sharing the network with the local runner
networks:
  default:
    external:
      name: idmtools_network
